# HotelListing.Api

./: .gitignore
HotelListing.API/: HotelListing.API.sln
HotelListing.API/HotelListing.API/: HotelListing.API.csproj  Program.cs
HotelListing.API/HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API/HotelListing.API.Core/Contracts/: ICountryRepository.cs  IGenericRepository.cs
HotelListing.API/HotelListing.API.Core/DtoModels/HotelDto/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListing.API/HotelListing.API.Core/Exceptions/: NotFoundException.cs
HotelListing.API/HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API/HotelListing.API.Core/Repository/: AuthManager.cs  CountryRepository.cs  GenericRepository.cs  HotelRepository.cs
HotelListing.API/HotelListing.API/Configurations/: AutoMapperConfig.cs
HotelListing.API/HotelListing.API/Contracts/: IAuthManager.cs  ICountryRepository.cs  IGenericRepository.cs  IHotelRepository.cs
HotelListing.API/HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller .cs  HotelsController.cs
HotelListing.API/HotelListing.API/Data/: Hotel.cs  HotelListingDbContext.cs  QueryParameters.cs
HotelListing.API/HotelListing.API/Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs
HotelListing.API/HotelListing.API/DtoModels/CountryDto/: BaseCountryDto.cs  CountryDetailsDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.API/HotelListing.API/DtoModels/HotelDto/: HotelDto.cs
HotelListing.API/HotelListing.API/DtoModels/UserDto/: ApiLoginUserDto.cs  ApiUserDto.cs  AuthenticationResponseDto.cs
HotelListing.API/HotelListing.API/Exceptions/: NotFoundException.cs
HotelListing.API/HotelListing.API/Middleware/: ExceptionMiddleware.cs
HotelListing.API/HotelListing.API/Migrations/: 20230221125639_initial.cs  20230222164241_RolesAdded.Designer.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/HotelListing.API/Properties/: launchSettings.json
HotelListing.API/HotelListing.API/Repository/: AuthManager.cs  CountryRepository.cs  GenericRepository.cs  HotelRepository.cs
HotelListing.API/HotelListing.Data/: HotelListing.API.Data.csproj
HotelListing.API/HotelListing.Data/Data/: HotelListingDbContext.cs  HotelListingDbContextFactory.cs  PagedResult.cs
HotelListing.API/HotelListing.Data/Data/Configurations/: RoleConfiguration.cs
HotelListing.API/HotelListing.Data/Migrations/: 20230221125639_initial.Designer.cs  20230221133934_hotelsAndCountriesSeeded.Designer.cs  20230221133934_hotelsAndCountriesSeeded.cs  20230222153550_IdentityAdded.Designer.cs  20230222153550_IdentityAdded.cs  20230222164241_RolesAdded.cs  HotelListingDbContextModelSnapshot.cs
